C%3A%2FTeaching%201617%20MBAX%206350%2Fassignments%2FZEFR%20for%20fall%2FzefrFall2016%2F1-read-in-all-data-from-files.R="63DDC429"
C%3A%2FTeaching%201617%20MBAX%206350%2Fassignments%2FZEFR%20for%20fall%2FzefrFall2016%2F1-read-in-files.R="B3DA0058"
C%3A%2FTeaching%201617%20MBAX%206350%2Fassignments%2FZEFR%20for%20fall%2FzefrFall2016%2F2-official-brand-content.R="F2C2BA11"
C%3A%2FTeaching%201617%20MBAX%206350%2Fassignments%2FZEFR%20for%20fall%2FzefrFall2016%2F2-subset-the-primary-official-brand-content%20-%20Copy.R="9337E9EF"
C%3A%2FTeaching%201617%20MBAX%206350%2Fassignments%2FZEFR%20for%20fall%2FzefrFall2016%2F2-subset-the-primary-official-brand-content.R="693581EC"
C%3A%2FTeaching%201617%20MBAX%206350%2Fassignments%2FZEFR%20for%20fall%2FzefrFall2016%2F3-answers-to-the-questions.R="C1308118"
C%3A%2FTeaching%201617%20MBAX%206350%2Fassignments%2FZEFR%20for%20fall%2FzefrFall2016%2F3-questions-to-answer.R="662CC03D"
C%3A%2FTeaching%201617%20MBAX%206350%2Fassignments%2FZEFR%20for%20fall%2FzefrFall2016%2F4-LK-code-for-answers.R="531CE727"
C%3A%2FTeaching%201617%20MBAX%206350%2Fassignments%2FZEFR%20for%20fall%2FzefrFall2016%2F4-answers-to-the-questions.R="215CA178"
C%3A%2FTeaching%201617%20MBAX%206350%2Fassignments%2FZEFR%20for%20fall%2FzefrFall2016%2F5-LK-code-for-answers.R="204F5326"
C%3A%2FTeaching%201617%20MBAX%206350%2Fassignments%2FZEFR%20for%20fall%2FzefrFall2016%2Fother-ideas.R="B16CACAA"
