Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.MHEwFmVcg1/Render"
DISPLAY="/private/tmp/com.apple.launchd.fTWX9Gnz9V/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/landon/lib:/usr/local/lib:/usr/lib::"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/landon"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LD_LIBRARY_PATH=":@JAVA_LD@"
LN_S="ln -s"
LOGNAME="landon"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="34691"
RSTUDIO_USER_IDENTITY="landon"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="16f1eba7-94a2-410f-9e58-d5359a319628"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.3/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin13.4.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/f9/f3k2yq5d2zb9nbnw1lwtlgjh0000gq/T//RtmpsPktya"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.urwR2vgTWG/Listeners"
TAR="/usr/bin/tar"
TMPDIR="/var/folders/f9/f3k2yq5d2zb9nbnw1lwtlgjh0000gq/T/"
USER="landon"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
__CF_USER_TEXT_ENCODING="0x1F7:0x0:0x0"
com.apple.java.jvmMode="client"
com.apple.java.jvmTask="JNI"
